<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class reversi.Coordinates</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class reversi.Coordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../reversi/package-summary.html">Package</a></li>
<li><a href="../../reversi/Coordinates.html" title="class in reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reversi/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class reversi.Coordinates" class="title">Uses of Class<br>reversi.Coordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="reversi">
<!--   -->
</a>
<h3>Uses of <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a> in <a href="../../reversi/package-summary.html">reversi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../reversi/package-summary.html">reversi</a> declared as <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutOfBoundsException.</span><code><span class="memberNameLink"><a href="../../reversi/OutOfBoundsException.html#coord">coord</a></span></code>
<div class="block">Enthält die "illegale" Koordinate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reversi/package-summary.html">reversi</a> that return <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arena.</span><code><span class="memberNameLink"><a href="../../reversi/Arena.html#makeMove-reversi.ReversiPlayer-reversi.GameBoard-">makeMove</a></span>(<a href="../../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;player,
        <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;board)</code>
<div class="block">Make a move under supervised conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReversiPlayer.</span><code><span class="memberNameLink"><a href="../../reversi/ReversiPlayer.html#nextMove-reversi.GameBoard-">nextMove</a></span>(<a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb)</code>
<div class="block">Berechnet auf der Basis des übergebenen Spielfeldes den nächsten
 Spielzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arena.</span><code><span class="memberNameLink"><a href="../../reversi/Arena.html#performMove-int-reversi.TextGameBoard-">performMove</a></span>(int&nbsp;player,
           reversi.TextGameBoard&nbsp;board)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reversi/package-summary.html">reversi</a> with parameters of type <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../reversi/GameBoard.html#checkMove-int-reversi.Coordinates-">checkMove</a></span>(int&nbsp;player,
         <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Arena.</span><code><span class="memberNameLink"><a href="../../reversi/Arena.html#computeTokensToFlip-reversi.GameBoard-reversi.Coordinates-int-int:A:A-">computeTokensToFlip</a></span>(<a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb,
                   <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;pos,
                   int&nbsp;color,
                   int[][]&nbsp;toFlip)</code>
<div class="block">This routine computes which positions on the board have to be flipped
 when a certain move is made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../reversi/GameBoard.html#getOccupation-reversi.Coordinates-">getOccupation</a></span>(<a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Gibt die Belegung einer Position auf dem Spielfeld zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../reversi/GameBoard.html#makeMove-int-reversi.Coordinates-">makeMove</a></span>(int&nbsp;player,
        <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Diese Methode setzt einen Stein für den angegebenen Spieler auf dem
 angegebenen Feld, und dreht Steine des Gegners gemäss den Regeln um.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../reversi/GameBoard.html#validCoordinates-reversi.Coordinates-">validCoordinates</a></span>(<a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Checks if the <a href="../../reversi/Coordinates.html" title="class in reversi"><code>Coordinates</code></a> are valid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../reversi/package-summary.html">reversi</a> with parameters of type <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reversi/OutOfBoundsException.html#OutOfBoundsException-java.lang.String-reversi.Coordinates-">OutOfBoundsException</a></span>(java.lang.String&nbsp;msg,
                    <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../reversi/package-summary.html">Package</a></li>
<li><a href="../../reversi/Coordinates.html" title="class in reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reversi/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
