<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface reversi.GameBoard</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface reversi.GameBoard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../reversi/package-summary.html">Package</a></li>
<li><a href="../../reversi/GameBoard.html" title="interface in reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reversi/class-use/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface reversi.GameBoard" class="title">Uses of Interface<br>reversi.GameBoard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="reversi">
<!--   -->
</a>
<h3>Uses of <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a> in <a href="../../reversi/package-summary.html">reversi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reversi/package-summary.html">reversi</a> that return <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../reversi/GameBoard.html#clone--">clone</a></span>()</code>
<div class="block">Legt eine Kopie des Spielbretts an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardFactory.</span><code><span class="memberNameLink"><a href="../../reversi/BoardFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reversi/package-summary.html">reversi</a> with parameters of type <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Arena.</span><code><span class="memberNameLink"><a href="../../reversi/Arena.html#computeTokensToFlip-reversi.GameBoard-reversi.Coordinates-int-int:A:A-">computeTokensToFlip</a></span>(<a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb,
                   <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;pos,
                   int&nbsp;color,
                   int[][]&nbsp;toFlip)</code>
<div class="block">This routine computes which positions on the board have to be flipped
 when a certain move is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arena.</span><code><span class="memberNameLink"><a href="../../reversi/Arena.html#makeMove-reversi.ReversiPlayer-reversi.GameBoard-">makeMove</a></span>(<a href="../../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;player,
        <a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;board)</code>
<div class="block">Make a move under supervised conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReversiPlayer.</span><code><span class="memberNameLink"><a href="../../reversi/ReversiPlayer.html#nextMove-reversi.GameBoard-">nextMove</a></span>(<a href="../../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb)</code>
<div class="block">Berechnet auf der Basis des übergebenen Spielfeldes den nächsten
 Spielzug.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../reversi/package-summary.html">Package</a></li>
<li><a href="../../reversi/GameBoard.html" title="interface in reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reversi/class-use/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
