<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arena</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../reversi/BoardFactory.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reversi</div>
<h2 title="Class Arena" class="title">Class Arena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reversi.Arena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arena</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Arena führt ein Spiel zwischen zwei vom Benutzer an der
 Kommandozeile angegebenen Spielern aus. Sie ist die Hauptklasse des
 Reversi-Frameworks, deren <code>main</code>-Methode ein Spiel beginnt.
 
 Aufrufsyntax des Programms <tt>Arena</tt>: <small>
 
 <pre>
 java -classpath . reversi.Arena [options] GameName package1.myclass1 package2.myclass2
 </pre>
 
 </small>
 
 <p>
 Der obige Aufruf startet ein Spiel zwischen zwei Computerspielern
 <tt>package1.myclass1</tt> und <tt>package2.myclass2</tt>. Dabei bezeichnet
 <tt>myclassX</tt> die Klasse, die das Interface <tt>ReversiPlayer</tt>
 implementiert. <tt>packageX</tt> bezeichnet das Package, in dem die
 Spielerklasse implementiert ist.
 </p>
 
 <p>
 <tt>GameName</tt> ist ein beliebiger Name für das Spiel. Der Name wird beim
 Schreiben von Spielinformationen in eine Log-Datei verwendet. Das erlaubt das
 spätere Wiederfinden von einzelnen Spielen in einer Log-Datei, die mehrere
 Spiele enthält.
 </p>
 Folgende Optionen können verwendet werden:
 
 <pre>
 -h            Hilfe anzeigen
 -t timeout    Maximale Zugdauer in Millisekunden (0 für unbeschränkt)
 -d delay      Verzögerung zwischen Zügen; wichtig nur zur Animation
 -e exittime   Verzögerung, bis das Programm nach Spielende stoppt
 -l logfile    Name der Log-Datei für das Protokollieren des Spiels
 -c            keine graphische Oberfläche anzeigen
 -f            keine graphischen Animationen
 -s startPosNr Start Position (0: Standart, 1-6 Alternative Startpositionen, siehe <a href="../Startpositionen.pdf">Startpositionen.pdf</a>)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#backlog">backlog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#BOARD_LENGTH">BOARD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#logFile">logFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.io.PrintWriter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#logStreams">logStreams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#matchId">matchId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#name_green">name_green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#name_red">name_red</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected reversi.ProgramParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#performerThread">performerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#player_green">player_green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#player_red">player_red</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) reversi.GameState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#statusText">statusText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#TIME_TOLERANCE">TIME_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#timeBeforeExit">timeBeforeExit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#timeOut">timeOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) reversi.Visualization</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#visualization">visualization</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reversi/Arena.html#Arena-reversi.ProgramParameters-reversi.Visualization-">Arena</a></span>(reversi.ProgramParameters&nbsp;params,
     reversi.Visualization&nbsp;vis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#addLogStream-java.io.PrintWriter-">addLogStream</a></span>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#cheatedFinish-int-int-reversi.TextGameBoard-">cheatedFinish</a></span>(int&nbsp;player,
             int&nbsp;reason,
             reversi.TextGameBoard&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#computePossibleMoves-reversi.TextGameBoard-int-int:A:A-">computePossibleMoves</a></span>(reversi.TextGameBoard&nbsp;board,
                    int&nbsp;player,
                    int[][]&nbsp;possibleMoves)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#computeTokensToFlip-reversi.GameBoard-reversi.Coordinates-int-int:A:A-">computeTokensToFlip</a></span>(<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb,
                   <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;pos,
                   int&nbsp;color,
                   int[][]&nbsp;toFlip)</code>
<div class="block">This routine computes which positions on the board have to be flipped
 when a certain move is made.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#getBacklog--">getBacklog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) reversi.ProgramParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#instantiatePlayer-java.lang.String-">instantiatePlayer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#instantiatePlayerJar-java.lang.String-java.lang.String-">instantiatePlayerJar</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Arena main method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#makeMove-reversi.ReversiPlayer-reversi.GameBoard-">makeMove</a></span>(<a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;player,
        <a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;board)</code>
<div class="block">Make a move under supervised conditions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#onBoard-int-int-">onBoard</a></span>(int&nbsp;r,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#performMatch--">performMatch</a></span>()</code>
<div class="block">Perform a match between two players.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#performMove-int-reversi.TextGameBoard-">performMove</a></span>(int&nbsp;player,
           reversi.TextGameBoard&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#regularFinish-int-int-">regularFinish</a></span>(int&nbsp;redStones,
             int&nbsp;greenStones)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#setStartingPosition-int-reversi.TextGameBoard-">setStartingPosition</a></span>(int&nbsp;s,
                   reversi.TextGameBoard&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#setTimeBeforeExit-int-">setTimeBeforeExit</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#startMatch--">startMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/Arena.html#writeToLog-java.lang.String-">writeToLog</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlog</h4>
<pre>java.lang.StringBuffer backlog</pre>
</li>
</ul>
<a name="BOARD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_LENGTH</h4>
<pre>protected static final&nbsp;int BOARD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reversi.Arena.BOARD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>int[] direction</pre>
</li>
</ul>
<a name="logFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFile</h4>
<pre>java.lang.String logFile</pre>
</li>
</ul>
<a name="logStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStreams</h4>
<pre>java.util.Vector&lt;java.io.PrintWriter&gt; logStreams</pre>
</li>
</ul>
<a name="matchId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchId</h4>
<pre>java.lang.String matchId</pre>
</li>
</ul>
<a name="name_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_green</h4>
<pre>java.lang.String name_green</pre>
</li>
</ul>
<a name="name_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_red</h4>
<pre>java.lang.String name_red</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;reversi.ProgramParameters params</pre>
</li>
</ul>
<a name="performerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performerThread</h4>
<pre>protected&nbsp;java.lang.Thread performerThread</pre>
</li>
</ul>
<a name="player_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_green</h4>
<pre><a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a> player_green</pre>
</li>
</ul>
<a name="player_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_red</h4>
<pre><a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a> player_red</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>reversi.GameState state</pre>
</li>
</ul>
<a name="statusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusText</h4>
<pre>java.lang.String statusText</pre>
</li>
</ul>
<a name="TIME_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TOLERANCE</h4>
<pre>protected static final&nbsp;int TIME_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reversi.Arena.TIME_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeBeforeExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBeforeExit</h4>
<pre>int timeBeforeExit</pre>
</li>
</ul>
<a name="timeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOut</h4>
<pre>long timeOut</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
</ul>
<a name="visualization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualization</h4>
<pre>reversi.Visualization visualization</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arena-reversi.ProgramParameters-reversi.Visualization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arena</h4>
<pre>public&nbsp;Arena(reversi.ProgramParameters&nbsp;params,
             reversi.Visualization&nbsp;vis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogStream-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogStream</h4>
<pre>void&nbsp;addLogStream(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="cheatedFinish-int-int-reversi.TextGameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheatedFinish</h4>
<pre>void&nbsp;cheatedFinish(int&nbsp;player,
                   int&nbsp;reason,
                   reversi.TextGameBoard&nbsp;board)</pre>
</li>
</ul>
<a name="computePossibleMoves-reversi.TextGameBoard-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePossibleMoves</h4>
<pre>void&nbsp;computePossibleMoves(reversi.TextGameBoard&nbsp;board,
                          int&nbsp;player,
                          int[][]&nbsp;possibleMoves)</pre>
</li>
</ul>
<a name="computeTokensToFlip-reversi.GameBoard-reversi.Coordinates-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTokensToFlip</h4>
<pre>void&nbsp;computeTokensToFlip(<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb,
                         <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;pos,
                         int&nbsp;color,
                         int[][]&nbsp;toFlip)</pre>
<div class="block">This routine computes which positions on the board have to be flipped
 when a certain move is made. The move is specified by the position
 <code>pos</code> and the player color <code>color</code>. The array
 <code>flipped</code> will be filled with the result. A "0" indicates no
 flip, while a "1" indicates that the stone at this position will be
 flipped when the corresponding move is made.</div>
</li>
</ul>
<a name="getBacklog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklog</h4>
<pre>java.lang.String&nbsp;getBacklog()</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>reversi.ProgramParameters&nbsp;getParams()</pre>
</li>
</ul>
<a name="instantiatePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiatePlayer</h4>
<pre>static&nbsp;<a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;instantiatePlayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="instantiatePlayerJar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiatePlayerJar</h4>
<pre>static&nbsp;<a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;instantiatePlayerJar(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;path)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Arena main method.</div>
</li>
</ul>
<a name="makeMove-reversi.ReversiPlayer-reversi.GameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre><a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;makeMove(<a href="../reversi/ReversiPlayer.html" title="interface in reversi">ReversiPlayer</a>&nbsp;player,
                     <a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;board)
              throws java.lang.Throwable</pre>
<div class="block">Make a move under supervised conditions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="onBoard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoard</h4>
<pre>boolean&nbsp;onBoard(int&nbsp;r,
                int&nbsp;c)</pre>
</li>
</ul>
<a name="performMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMatch</h4>
<pre>void&nbsp;performMatch()</pre>
<div class="block">Perform a match between two players.</div>
</li>
</ul>
<a name="performMove-int-reversi.TextGameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMove</h4>
<pre><a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;performMove(int&nbsp;player,
                        reversi.TextGameBoard&nbsp;board)
                 throws reversi.IrregularFinishException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>reversi.IrregularFinishException</code></dd>
</dl>
</li>
</ul>
<a name="regularFinish-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularFinish</h4>
<pre>void&nbsp;regularFinish(int&nbsp;redStones,
                   int&nbsp;greenStones)</pre>
</li>
</ul>
<a name="setStartingPosition-int-reversi.TextGameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setStartingPosition(int&nbsp;s,
                                reversi.TextGameBoard&nbsp;board)</pre>
</li>
</ul>
<a name="setTimeBeforeExit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBeforeExit</h4>
<pre>public&nbsp;void&nbsp;setTimeBeforeExit(int&nbsp;t)</pre>
</li>
</ul>
<a name="startMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre>public&nbsp;void&nbsp;startMatch()</pre>
</li>
</ul>
<a name="writeToLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToLog</h4>
<pre>void&nbsp;writeToLog(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../reversi/BoardFactory.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
