<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameBoard</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/Coordinates.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/OutOfBoundsException.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reversi</div>
<h2 title="Interface GameBoard" class="title">Interface GameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameBoard</span></pre>
<div class="block">Das Interface <code>GameBoard</code> stellt für Implementierungen von
 <code>ReversiPlayer</code> die Schnittstelle zum Spielbrett dar. Zudem
 definiert es die (int) Konstanten GameBoard.RED, GameBoard.GREEN und
 GameBoard.EMPTY.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#EMPTY">EMPTY</a></span></code>
<div class="block">Diese Konstante symbolisiert eine leere Position auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#GREEN">GREEN</a></span></code>
<div class="block">Diese Konstante symbolisiert einen grünen Stein auf dem Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#RED">RED</a></span></code>
<div class="block">Diese Konstante symbolisiert einen roten Stein auf dem Spielfeld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#checkMove-int-reversi.Coordinates-">checkMove</a></span>(int&nbsp;player,
         <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#clone--">clone</a></span>()</code>
<div class="block">Legt eine Kopie des Spielbretts an.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#countStones-int-">countStones</a></span>(int&nbsp;player)</code>
<div class="block">Zählt die Anzahl der Steine für einen gegebenen Spieler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#getOccupation-reversi.Coordinates-">getOccupation</a></span>(<a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Gibt die Belegung einer Position auf dem Spielfeld zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#getSize--">getSize</a></span>()</code>
<div class="block">Gibt die Ausdehnung des Spielfeldes zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#isFull--">isFull</a></span>()</code>
<div class="block">Überprüft, ob das Spielfeld voll ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#isMoveAvailable-int-">isMoveAvailable</a></span>(int&nbsp;player)</code>
<div class="block">Gibt <code>true</code> zurück, wenn ein gültiger Zug für den
 übergebenen Spieler existiert.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#makeMove-int-reversi.Coordinates-">makeMove</a></span>(int&nbsp;player,
        <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Diese Methode setzt einen Stein für den angegebenen Spieler auf dem
 angegebenen Feld, und dreht Steine des Gegners gemäss den Regeln um.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/GameBoard.html#validCoordinates-reversi.Coordinates-">validCoordinates</a></span>(<a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</code>
<div class="block">Checks if the <a href="../reversi/Coordinates.html" title="class in reversi"><code>Coordinates</code></a> are valid</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;int EMPTY</pre>
<div class="block">Diese Konstante symbolisiert eine leere Position auf dem Spielfeld.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reversi.GameBoard.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;int GREEN</pre>
<div class="block">Diese Konstante symbolisiert einen grünen Stein auf dem Spielfeld.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reversi.GameBoard.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;int RED</pre>
<div class="block">Diese Konstante symbolisiert einen roten Stein auf dem Spielfeld.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#reversi.GameBoard.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMove-int-reversi.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>boolean&nbsp;checkMove(int&nbsp;player,
                  <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</pre>
<div class="block">Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - der Spieler, entweder <code>GameBoard.RED</code> or
            <code>GameBoard.GREEN</code>.</dd>
<dd><code>coord</code> - die Koordinaten, die überprüft werden sollen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn Zug gültig, <code>false> sonst.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;clone()</pre>
<div class="block">Legt eine Kopie des Spielbretts an. 
 Das ist nützlich, um hypothetische Züge evaluieren zu können.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Kopie des Spielbretts.</dd>
</dl>
</li>
</ul>
<a name="countStones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStones</h4>
<pre>int&nbsp;countStones(int&nbsp;player)</pre>
<div class="block">Zählt die Anzahl der Steine für einen gegebenen Spieler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - die Spielerfarbe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Steine in der gegebenen Spielerfarbe auf dem Spielfeld.</dd>
</dl>
</li>
</ul>
<a name="getOccupation-reversi.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>int&nbsp;getOccupation(<a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)
           throws <a href="../reversi/OutOfBoundsException.html" title="class in reversi">OutOfBoundsException</a></pre>
<div class="block">Gibt die Belegung einer Position auf dem Spielfeld zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Ein Coordinates-Objekt, welches die Position auf dem Spielfeld
            spezifiziert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine der Konstanten <a href="../reversi/GameBoard.html#RED"><code>RED</code></a>, <a href="../reversi/GameBoard.html#GREEN"><code>GREEN</code></a> 
            und <a href="../reversi/GameBoard.html#EMPTY"><code>EMPTY</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../reversi/OutOfBoundsException.html" title="class in reversi">OutOfBoundsException</a></code> - Wird ausgelöst, wenn <code>coord</code> eine ungültige Position beschreibt.
                Gültige Werte sind: 1 <= row, col <= <a href="../reversi/GameBoard.html#getSize--"><code>getSize()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Gibt die Ausdehnung des Spielfeldes zurück. Das Spielfeld ist
 2-Dimensional und hat in beide Richtungen die selbe Ausdehnung.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Ausdehung des quadratischen Spielfeldes</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
<div class="block">Überprüft, ob das Spielfeld voll ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn ja, false sonst.</dd>
</dl>
</li>
</ul>
<a name="isMoveAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveAvailable</h4>
<pre>boolean&nbsp;isMoveAvailable(int&nbsp;player)</pre>
<div class="block">Gibt <code>true</code> zurück, wenn ein gültiger Zug für den
 übergebenen Spieler existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Spezifiziert den Spieler (entweder <a href="../reversi/GameBoard.html#RED"><code>RED</code></a> oder
            <a href="../reversi/GameBoard.html#GREEN"><code>GREEN</code></a>), für den überprüft werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> falls ein gültiger Zug existiert,
         <code>false</code> sonst.</dd>
</dl>
</li>
</ul>
<a name="makeMove-int-reversi.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>void&nbsp;makeMove(int&nbsp;player,
              <a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</pre>
<div class="block">Diese Methode setzt einen Stein für den angegebenen Spieler auf dem
 angegebenen Feld, und dreht Steine des Gegners gemäss den Regeln um.
 
 Vor dem Aufruf von makeMove muss ein Aufruf von <code>checkMove</code>
 mit dem selben Parametern erfolgen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - der Spieler für den ein Stein gesetzt werden soll, entweder
            GameBoard.RED oder GameBoard.GREEN</dd>
<dd><code>coord</code> - Koordinaten, wo der Stein gesetzt werden soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - falls vor dem Aufruf von <code>makeMove</code> kein
             Aufruf von <code>checkMove</code> mit dem selben Spieler 
             und der selben Position erfolgt ist.</dd>
</dl>
</li>
</ul>
<a name="validCoordinates-reversi.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validCoordinates</h4>
<pre>boolean&nbsp;validCoordinates(<a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;coord)</pre>
<div class="block">Checks if the <a href="../reversi/Coordinates.html" title="class in reversi"><code>Coordinates</code></a> are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinates in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff row and column of the coordinates are between 1 and <a href="../reversi/GameBoard.html#getSize--"><code>getSize()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/Coordinates.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/OutOfBoundsException.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
