<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>reversi</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../reversi/package-summary.html" target="classFrame">reversi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameBoard.html" title="interface in reversi" target="classFrame"><span class="interfaceName">GameBoard</span></a></li>
<li><a href="ReversiPlayer.html" title="interface in reversi" target="classFrame"><span class="interfaceName">ReversiPlayer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arena.html" title="class in reversi" target="classFrame">Arena</a></li>
<li><a href="BoardFactory.html" title="class in reversi" target="classFrame">BoardFactory</a></li>
<li><a href="Coordinates.html" title="class in reversi" target="classFrame">Coordinates</a></li>
<li><a href="Utils.html" title="class in reversi" target="classFrame">Utils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OutOfBoundsException.html" title="class in reversi" target="classFrame">OutOfBoundsException</a></li>
</ul>
</div>
</body>
</html>
