<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package reversi</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package reversi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package reversi" class="title">Uses of Package<br>reversi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="reversi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../reversi/package-summary.html">reversi</a> used by <a href="../reversi/package-summary.html">reversi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../reversi/class-use/Coordinates.html#reversi">Coordinates</a>
<div class="block">Die Klasse Coordinates beschreibt eine Position auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../reversi/class-use/GameBoard.html#reversi">GameBoard</a>
<div class="block">Das Interface <code>GameBoard</code> stellt für Implementierungen von
 <code>ReversiPlayer</code> die Schnittstelle zum Spielbrett dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../reversi/class-use/GameState.html#reversi">GameState</a>
<div class="block">This class holds the scoring of a single game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../reversi/class-use/IrregularFinishException.html#reversi">IrregularFinishException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../reversi/class-use/OutOfBoundsException.html#reversi">OutOfBoundsException</a>
<div class="block">Diese Exception wird ausgelöst, wenn versucht wird, auf eine ungültige
 Spielfeldposition zuzugreifen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../reversi/class-use/ProgramParameters.html#reversi">ProgramParameters</a>
<div class="block">ProgramParameters stores the program parameters for the Reversi monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../reversi/class-use/ReversiPlayer.html#reversi">ReversiPlayer</a>
<div class="block">Interface, das von jedem Reversispieler implementiert werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../reversi/class-use/TextGameBoard.html#reversi">TextGameBoard</a>
<div class="block">Implementation eines Reversi-Spielbretts inklusive nützlicher
 Hilfsfunktionen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../reversi/class-use/Visualization.html#reversi">Visualization</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
