<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReversiPlayer</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReversiPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/OutOfBoundsException.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/Utils.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/ReversiPlayer.html" target="_top">Frames</a></li>
<li><a href="ReversiPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reversi</div>
<h2 title="Interface ReversiPlayer" class="title">Interface ReversiPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReversiPlayer</span></pre>
<div class="block">Interface, das von jedem Reversispieler implementiert werden muss.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/ReversiPlayer.html#initialize-int-long-">initialize</a></span>(int&nbsp;myColor,
          long&nbsp;timeLimit)</code>
<div class="block">Übergibt dem Spieler seine zugewiesene Farbe und die für beide Spieler
 identische Zeitbeschränkung in Millisekunden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reversi/ReversiPlayer.html#nextMove-reversi.GameBoard-">nextMove</a></span>(<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb)</code>
<div class="block">Berechnet auf der Basis des übergebenen Spielfeldes den nächsten
 Spielzug.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;myColor,
                long&nbsp;timeLimit)</pre>
<div class="block">Übergibt dem Spieler seine zugewiesene Farbe und die für beide Spieler
 identische Zeitbeschränkung in Millisekunden. Die Methode wird ein
 einziges Mal zu Beginn eines Spieles aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myColor</code> - Die diesem Spieler von der Arena zugewiesene Farbe der
            Spielsteine, entweder <a href="../reversi/GameBoard.html#RED"><code>GameBoard.RED</code></a> für rote Spielsteine oder
            <a href="../reversi/GameBoard.html#GREEN"><code>GameBoard.GREEN</code></a> für grüne.</dd>
<dd><code>timeLimit</code> - Die maximale Zeit, die eine Implementierung des Interfaces für
            das Bearbeiten der Methode nextMove() benötigen darf,
            angegeben in Millisekunden.</dd>
</dl>
</li>
</ul>
<a name="nextMove-reversi.GameBoard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextMove</h4>
<pre><a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a>&nbsp;nextMove(<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a>&nbsp;gb)</pre>
<div class="block">Berechnet auf der Basis des übergebenen Spielfeldes den nächsten
 Spielzug. Die Methode wird von der Reversi-Arena abwechselnd für jeden
 Spieler aufgerufen. Die Methode muss eine Instanz der Klasse Coordinates
 zurückgegeben, die die Position symbolisiert, an der der nächste
 Spielstein dieses Spielers platziert werden soll. Falls kein Zug möglich
 ist muss <code>null</code> zurückgeben werden. Implementierungen, die
 einen ungültigen Zug zurückliefern oder die für die Berechnung des Zuges
 länger als <code>timeLimit</code> ms benötigen, werden disqualifiziert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gb</code> - Beschreibt die augenblickliche Spielsituation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Einen gültigen Zug, dessen Koordinaten innerhalb der Grenzen des
         Spielfeldes liegen, wenn ein Zug möglich ist, sonst
         <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reversi/OutOfBoundsException.html" title="class in reversi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reversi/Utils.html" title="class in reversi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reversi/ReversiPlayer.html" target="_top">Frames</a></li>
<li><a href="ReversiPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
