<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 12 15:38:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reversi/Arena.html#cheatedFinish-int-int-reversi.TextGameBoard-">cheatedFinish(int, int, TextGameBoard)</a></span> - Method in class reversi.<a href="../reversi/Arena.html" title="class in reversi">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reversi/GameBoard.html#checkMove-int-reversi.Coordinates-">checkMove(int, Coordinates)</a></span> - Method in interface reversi.<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></dt>
<dd>
<div class="block">Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/GameBoard.html#clone--">clone()</a></span> - Method in interface reversi.<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></dt>
<dd>
<div class="block">Legt eine Kopie des Spielbretts an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/Arena.html#computePossibleMoves-reversi.TextGameBoard-int-int:A:A-">computePossibleMoves(TextGameBoard, int, int[][])</a></span> - Method in class reversi.<a href="../reversi/Arena.html" title="class in reversi">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reversi/Arena.html#computeTokensToFlip-reversi.GameBoard-reversi.Coordinates-int-int:A:A-">computeTokensToFlip(GameBoard, Coordinates, int, int[][])</a></span> - Method in class reversi.<a href="../reversi/Arena.html" title="class in reversi">Arena</a></dt>
<dd>
<div class="block">This routine computes which positions on the board have to be flipped
 when a certain move is made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/OutOfBoundsException.html#coord">coord</a></span> - Variable in exception reversi.<a href="../reversi/OutOfBoundsException.html" title="class in reversi">OutOfBoundsException</a></dt>
<dd>
<div class="block">Enthält die "illegale" Koordinate</div>
</dd>
<dt><a href="../reversi/Coordinates.html" title="class in reversi"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../reversi/package-summary.html">reversi</a></dt>
<dd>
<div class="block">Die Klasse Coordinates beschreibt eine Position auf dem Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/Coordinates.html#Coordinates-int-int-">Coordinates(int, int)</a></span> - Constructor for class reversi.<a href="../reversi/Coordinates.html" title="class in reversi">Coordinates</a></dt>
<dd>
<div class="block">Erzeugt eine neues Coordinates-Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/GameBoard.html#countStones-int-">countStones(int)</a></span> - Method in interface reversi.<a href="../reversi/GameBoard.html" title="interface in reversi">GameBoard</a></dt>
<dd>
<div class="block">Zählt die Anzahl der Steine für einen gegebenen Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reversi/BoardFactory.html#create--">create()</a></span> - Static method in class reversi.<a href="../reversi/BoardFactory.html" title="class in reversi">BoardFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
